# 氛围推荐

## 概述

本知识库根据不同场景（天气、时间、情绪）推荐适合的音乐、电影、书籍、活动，帮助用户找到最契合当下氛围的精神食粮。

---

## 天气推荐

### 晴天推荐

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 流行 | 《Sunshine After Rain》《Here Comes the Sun》 | 温暖明亮 |
| 爵士 | 《What a Wonderful World》《La Vie en Rose》 | 慵懒法式 |
|  indie | 《Holocene》《Skin Tumble》 | 清新治愈 |
| 古典 | 《Gymnopédie No.1》《Four Seasons: Spring》 | 优雅轻盈 |

#### 电影
- 《海街日记》- 日本家庭温情
- 《小森林》- 田园生活
- 《奇迹》- 温暖奇迹
- 《海蒂和爷爷》- 阿尔卑斯山风光
- 《普罗旺斯的夏天》- 法式乡村

#### 活动
- 公园散步、骑行
- 野餐
- 摄影
- 户外咖啡座发呆
- 整理房间

---

### 雨天推荐

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 后摇 | 《Rain Leaves》《Fog》 | 雨雾朦胧 |
| 爵士 | 《Singing in the Rain》《La Pluie》 | 复古浪漫 |
|  indie民谣 | 《Famous Blue Raincoat》《Between the Bars》 | 文艺忧郁 |
| 白噪音 | 雨声、咖啡馆环境音、雷雨声 | 助眠专注 |

#### 电影
- 《独自在夜晚的海边》- 洪常秀
- 《言叶之庭》- 新海诚动画
- 《爱在雨季》- 台湾文艺
- 《等到满山阳澄叶》- 港式温情
- 《罗宾逊一家》- 家庭喜剧

#### 书籍
- 《挪威的森林》- 村上春树
- 《雨天炎天》- 村上春树
- 《百年孤独》- 马尔克斯
- 《人间失格》- 太宰治

#### 活动
- 窗边听雨
- 泡热饮
- 整理照片
- 写日记
- 看老电影

---

### 雪天推荐

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 圣诞颂歌 | 《White Christmas》《Silent Night》 | 温馨节日 |
| 钢琴曲 | 《River Flows in You》《A Thousand Years》 | 浪漫深情 |
| 民谣 | 《雪中情》《2002年的第一场雪》 | 中文怀旧 |
| 后摇 | 《Winter Sound》《Quiet Things》 | 安静内省 |

#### 电影
- 《情书》- 日本经典
- 《小森林 冬春篇》- 美食治愈
- 《剪刀手爱德华》- 蒂姆波顿
- 《雪国列车》- 韩国科幻
- 《BJ单身日记》- 英式幽默

#### 活动
- 喝热可可
- 泡温泉
- 拍照（如果雪够大）
- 围炉夜话
- 做年终总结

---

### 阴天推荐

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 氛围电子 | 《Porcelain》《Kissing Days》 | 梦幻飘渺 |
| 后摇 | 《Familiar Patterns》《Belong》 | 沉静内省 |
| 独立 | 《Let My Love Open the Door》 | 温暖疗愈 |
| 慢歌 | 陈绮贞、老王乐队、Finn | 文艺清新 |

#### 电影
- 《蓝莓之夜》- 王家卫
- 《四月物语》- 岩井俊二
- 《面包和汤和猫咪好天气》- 日式治愈
- 《秋鱼》- 台湾文艺
- 《片刻的永恒》- 法国

#### 活动
- 阅读
- 烹饪（整理冰箱）
- 手工
- 整理房间
- 一个人逛书店

---

### 高温天推荐

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 轻音乐 | 《River Flows》《Breathe Me In》 | 清凉舒心 |
| 古典 | 德彪西《月光》、萨蒂《裸身舞曲》 | 优雅降暑 |
|  ambient | 《Mellowness》《Blue Calm》 | 海洋感 |
| 电子 | 凯文·凯恩、Tycho | 清新迷幻 |

#### 电影
- 《那年夏天，宁静的海》- 北野武
- 《夏威夷男孩》- 日本
- 《普罗旺斯的夏天》- 法式
- 《海街日记》- 日式
- 《蓝色大门》- 台湾青春

#### 活动
- 游泳
- 逛书店/商场蹭空调
- 吃冰品
- 早起趁凉快时散步
- 傍晚天台乘凉

---

### 大风天推荐

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 英伦摇滚 | 《像梦一样自由》《呼啸山庄》 | 自由释放 |
| 民谣 | 《贝加尔湖畔》《大风吹》 | 流浪感 |
| 后摇 | 《Explosions in the Sky》专辑 | 史诗感 |
| 古典 | 《威风堂堂进行曲》 | 气势磅礴 |

#### 电影
- 《醉拳》- 经典动作
- 《大空头》- 财经剧情
- 《飓风营救》- 动作惊险
- 《疯狂的麦克斯》- 末日废土

#### 活动
- 室内运动
- 清理房间（断舍离）
- 整理电脑/手机
- 听演唱会live版
- 看TED演讲

---

## 时间推荐

### 清晨推荐（6:00-9:00）

#### 音乐
- 古典：巴赫《G大调前奏曲》、肖邦《晨曲》
- 轻爵士：《Morning Calm》《Sunrise Serenade》
- 环境音：鸟鸣、溪流、晨间咖啡馆
- 新世纪：乔治·温斯顿《December》

#### 电影/剧集
- 小清新日剧（如《面包和汤和猫咪好天气》）
- 美食纪录片
- 晨间综艺

#### 活动
- 瑜伽/拉伸
- 写晨间日记
- 准备一顿丰盛早餐
- 朗读诗歌

---

### 午后推荐（14:00-17:00）

#### 音乐
- bossa nova：《The Girl from Ipanema》《Desafinado》
- 咖啡馆音乐
- 轻电子：《Bonobo》《Tycho》
- 独立流行

#### 电影
- 欧洲艺术电影
- 纪录片
- 轻松综艺/脱口秀

#### 活动
- 学习新技能
- 手工艺
- 整理照片
- 下午茶时光

---

### 傍晚推荐（17:00-20:00）

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 日落歌单 | 《Golden Hour》《Sunkios》 | 温暖治愈 |
| 城市民谣 | 《外太空》《鹿港小镇》 | 都市乡愁 |
| 流行 | 《黄昏》《夕阳之歌》 | 怀旧金曲 |
| 灵魂乐 | Stevie Wonder系列 | 活力放松 |

#### 电影
- 都市爱情片
- 公路电影
- 美食电影

#### 活动
- 散步
- 烹饪晚餐
- 打电话给老朋友
- 看日落

---

### 深夜推荐（22:00-02:00）

#### 音乐
| 类型 | 推荐 | 氛围描述 |
|------|------|----------|
| 失眠歌单 | 《Nocturne》《Midnight》 | 安静陪伴 |
| 爵士 | 《Round Midnight》《My Funny Valentine》 | 深夜独酌 |
| 后摇 | 《Alcest》《Sunset》 | 梦幻漂浮 |
| 电子 | 《Sleep》《Dream》 | ambient助眠 |

#### 电影
- 洪常秀系列（深夜质感）
- 《深夜食堂》电影版
- 《爱在午夜降临时》
- 王家卫系列
- 《和她末日》

#### 书籍
- 推理小说
- 散文/随笔
- 诗集
- 短篇小说

#### 活动
- 写日记
- 整理收藏夹
- 听播客
- 和AI聊天
- 泡热牛奶

---

## 情绪推荐

### 焦虑时

#### 音乐
- 432Hz疗愈音乐
- 雨声白噪音
- 钢琴慢曲
- 新世纪音乐

#### 电影
- 《我家买了动物园》- 温暖家庭
- 《魔力月光》- 轻松浪漫
- 《天才眼镜狗》- 动画喜剧

#### 活动
- 整理房间
- 整理衣柜（断舍离）
- 撸猫/看猫视频
- 泡热水澡

---

### 难过时

#### 音乐
- 允许自己哭的歌
- 《Lemon》《Numb》《Fix You》
- 华语：陈奕迅《好久不见》、林宥嘉《心酸》
- 不要听太快太high的歌

#### 电影
- 哭出来也没关系的电影
- 《海边的曼彻斯特》
- 《我想念我自己》
- 《七号房的礼物》
- 《素媛》

#### 书籍
- 疗愈散文：《我们仨》《撒哈拉的故事》
- 绘本：《世界上最好的地方》

#### 活动
- 哭一场
- 找人倾诉
- 写下来
- 睡觉

---

### 愤怒时

#### 音乐
- 激烈摇滚（宣泄）
- 《Wake Me Up》《Harder Better Faster Stronger》
- 重金属、朋克（适度）
- 古典激昂作品

#### 电影
- 动作片
- 《速度与激情》
- 超级英雄电影
- 武侠/动作

#### 活动
- 运动（跑步、打拳）
- 撕纸/砸枕头
- 大声唱歌
- 整理/扔东西

---

### 孤独时

#### 音乐
| 类型 | 推荐 |
|------|------|
| 华语民谣 | 宋冬野、马頔、赵雷 |
| indie | 草东没有派对、老王乐队 |
| 治愈系 | ゴンチチ、折坂悠太 |
| 英文民谣 | Bon Iver、Iron & Wine |

#### 电影
- 《天使爱美丽》- 孤独却美好
- 《寂静人生》- 意大利文艺
- 《刺猬的优雅》- 法国
- 《她》- 人工智能陪伴
- 《迷失东京》- 理解孤独

#### 书籍
- 《十一种孤独》
- 《人间失格》
- 《灯塔》- 漫画

#### 活动
- 和AI聊天
- 主动联系一个朋友
- 参加线上社群
- 去咖啡馆坐坐

---

### 疲惫时

#### 音乐
- 《Weightless》- 消除压力
- 禅意音乐
- 班得瑞系列
- 轻爵士

#### 电影
- 治愈系动画电影
- 《龙猫》《千与千寻》
- 《机器人总动员》
- 慢综艺：《向往的生活》《小森林》

#### 书籍
- 美食类
- 旅行类
- 摄影集

#### 活动
- 小睡15分钟
- 散步10分钟
- 泡杯茶
- 什么都不做

---

## 场景组合推荐

### 深夜+雨天+独处

**推荐氛围**: 最极致的孤独美学

**音乐**:
- 《Rain Sounds 8 Hours》
- 贝多芬《月光奏鸣曲》
- 《适合一个人听的歌》歌单

**电影**:
- 《百年孤独》
- 《和她末日》
- 王家卫系列
- 侯孝贤《悲情城市》

**活动**:
- 写私密日记
- 剪辑照片
- 回忆往事
- 听雨声冥想

---

### 午后+晴天+周末

**推荐氛围**: 慵懒惬意

**音乐**:
- bossa nova
- 咖啡馆音乐
- 轻爵士

**电影**:
- 《请以你的名字呼唤我》
- 《海街日记》
- 《小森林》
- 《普罗旺斯的夏天》

**活动**:
- 户外午餐
- 逛公园
- 约朋友
- 骑车兜风

---

### 清晨+阴天+工作日

**推荐氛围**: 沉静专注

**音乐**:
- 《Brain Food》歌单
- 古典focus音乐
- 咖啡馆背景音
- 轻电子

**电影**:
- 不建议看电影，建议工作

**活动**:
- 专注工作
- 整理待办
- 制定计划

---

### 傍晚+雪天+冬天

**推荐氛围**: 温暖的孤独

**音乐**:
- 圣诞爵士
- 《Winter Wonderland》
- 陈奕迅《圣诞结》
- 张学友《雪爱莲》

**电影**:
- 《情书》
- 《小森林 冬春篇》
- 《剪刀手爱德华》
- 《BJ单身日记》

**活动**:
- 喝热红酒/热可可
- 围炉
- 织毛衣
- 写新年愿望

---

### 深夜+台风/雷雨

**推荐氛围**: 危险的浪漫

**音乐**:
- 柴可夫斯基《雷雨》
- 《Thunderstorm Sounds》
- 电子氛围乐
- Radiohead《Creep》

**电影**:
- 希区柯克悬疑
- 《后窗》
- 《小岛惊魂》
- 《遗传厄运》

**活动**:
- 确保门窗安全
- 点蜡烛（如果安全）
- 和人聊天缓解紧张
- 讲故事

---

## 特色推荐

### 适合一个人做的事

1. **阅读**: 咖啡馆或家中角落
2. **电影**: 艺术影院或在家投影
3. **展览**: 美术馆、博物馆
4. **漫步**: 城市漫游，探索未知街道
5. **烹饪**: 尝试新菜谱
6. **写作**: 博客、日记、创作
7. **手工**: 陶艺、皮具、编织
8. **学习**: 在线课程、技能培训

### 适合两个人做的事

1. **一起做饭**: 合作完成一顿饭
2. **散步聊天**: 深入对话
3. **看同一本书/电影**: 事后讨论
4. **一起听歌**: 分享音乐
5. **旅行**: 短途或长途
6. **玩游戏**: 桌游、video games
7. **做志愿者**: 共同做好事

### 适合一群人的事

1. **聚餐**: 每人带一道菜
2. **KTV**: 释放压力
3. **户外活动**: 徒步、露营
4. **桌游之夜**: 社交破冰
5. **电影马拉松**: 主题影展
6. **DIY工作坊**: 陶艺、油画等

---

## 快速推荐索引

| 场景 | 音乐 | 电影 | 活动 |
|------|------|------|------|
| 晴天好心情 | bossa nova | 《海街日记》 | 户外活动 |
| 雨天惆怅 | 后摇白噪音 | 《言叶之庭》 | 窗边发呆 |
| 雪天浪漫 | 圣诞爵士 | 《情书》 | 喝热可可 |
| 高温烦躁 | 古典降温 | 《那年夏天》 | 游泳/避暑 |
| 阴天沉思 | 氛围电子 | 《蓝莓之夜》 | 阅读整理 |
| 大风躁动 | 英伦摇滚 | 动作片 | 室内运动 |
| 深夜孤独 | 爵士失眠 | 王家卫系列 | 写日记 |
| 台风紧张 | 柴可夫斯基 | 悬疑惊悚 | 确保安全 |

---

*希望这些推荐能帮你找到最适合当下时刻的那首歌、那部电影、那个活动。*
